<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_copia"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.2"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/txt_nameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="Nombre de usuario"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_below="@+id/txt_nameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="Nombre"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_lastName"
        android:layout_below="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="Apellidos"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_below="@+id/txt_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="Contraseña"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_below="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:ems="10"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="Correo"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_numberPhone"
        android:layout_below="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="@drawable/style"
        android:gravity="center"
        android:hint="Numero de celular"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:inputType="phone" />

    <Button
        android:id="@+id/button_registerClient"
        android:layout_below="@+id/txt_numberPhone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:text="Registrar" />

</RelativeLayout>