<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingLeft="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background_copia"
    tools:context=".ProductMi8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mi_8_pro"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/id_itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Xiaomi Mi 8 Pro"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/id_itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Caracteristicas Principales: * Pantalla 6.21 Pulgadas *Procesador Snapdragon 845 Octa-core * Android One 8.1 (Oreo) * Memoria Interna 128Gb * Memoria Ram 8Gb * Cámara Principal 12 mpx * 12 mpx Con Flash * Cámara Frontal 20 mpx * Batería 3400 * Carga Rápida Si * Sensores Huella digital (montado en la parte posterior), acelerómetro, giroscopio, proximidad, brújula * Bluetooth Si"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="inherit"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>