<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingLeft="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background_copia"
    tools:context=".ProductMi9se">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:alpha="0.5"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/mi_9_se"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/id_itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Xiaomi Mi 9 SE"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/id_itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Xiaomi Mi 9 SE * Pantalla 5.97 pulgadas * Snapdragon 712 Octa Core * Android 9.0 (Pie) MIUI 10 * Cámaras Principales de 48Mpx, 13Mpx y 8Mpx * Cámara Frontal 20 Mpx * Memoria Interna 64 GB * Memoria Ram 6 GB * Batería 3070 mAh * Carga Rápida Si * USB Tipo C * Sensor acelerómetro para auto rotación * Sensor de proximidad para auto apagado * Sensor giroscópico * Sensor de luz ambiente * Barómetro * Lector de huellas dactilares"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="inherit"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>